NODE_ENV=

APP_PROTOCOL=
APP_HOST=
APP_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

SALT_ROUNDS=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
COOKIE_AT_MAX_AGE=
COOKIE_RT_MAX_AGE=

EMAIL_NAME=
EMAIL_APP_PASSWORD=
RESET_TOKEN_EXPIRES=

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_API=
VNP_RETURNURL=
PAY_SUCCESS_URL=
PAY_FAIL_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=