NODE_ENV=development

APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3055

MYSQL_HOST=bnzxd5iuqomwwe6n3qkd-mysql.services.clever-cloud.com
MYSQL_PORT=20237
MYSQL_DATABASE_NAME=bnzxd5iuqomwwe6n3qkd
MYSQL_USERNAME=urbxipwg1ljlvxzx
MYSQL_PASSWORD=62pMXHYhX0XJr8L7Rum

SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=90d
COOKIE_AT_MAX_AGE=2592000000
COOKIE_RT_MAX_AGE=7776000000

EMAIL_NAME=
EMAIL_APP_PASSWORD=
RESET_TOKEN_EXPIRES=

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=
PAY_SUCCESS_URL=
PAY_FAIL_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SECRET_KEY_ADMIN=